<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/basic/favicon.ico" type="image/x-icon">
    <title>Paper</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
    <!-- Js -->
    <!--
    --- Head Part - Use Jquery anywhere at page.
    --- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
    -->
    <script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
</head>
<body class="light">
<!-- Pre loader -->
<div id="loader" class="loader">
    <div class="plane-container">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
            </div><div class="circle-clipper right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="app">
<div class="page">
    <header class="indigo lighten-2 relative nav-sticky">
        <div class="navbar navbar-expand navbar-dark d-flex justify-content-between bd-navbar">
        </div>
        <div class="container">
            <div class="pt-3 pb-3">
                <h4>
                    <img src="assets/img/basic/logo-white.png" alt="">
                    <small class="badge badge-primary r-0 mt-3 s-12 blink">Panel - 1.0.9    </small>
                </h4>
            </div>
            <div class="d-flex align-items-center text-white">
                    <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                        <li>
                            <a class="nav-link active pl-0" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                                <i class="icon icon-package"></i>Panels Demos</a>
                        </li>
                        <li>
                            <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"><i class="icon icon-update mb-3"></i>New Pages Demo</a>
                        </li>
                        <li>
                            <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"><i class="icon icon-support mb-3"></i>Features </a>
                        </li>
                        <li>
                            <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4"><i class="icon icon-support mb-3"></i>Help & Support</a>
                        </li>
                    </ul>
                </div>
        </div>
    </header>
    <div class="container relative animatedParent animateOnce">
        <div class="tab-content my-3" id="v-pills-tabContent">
            <div class="tab-pane animated fadeInUpShort show active" id="v-pills-1" role="tabpanel"
                 aria-labelledby="v-pills-1-tab">
                <div class="row paper-items">
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper purple lighten-3">
                                <img src="assets/img/previews/d1.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="index.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Tabs Paper Panel</h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper indigo lighten-3">
                                <img src="assets/img/previews/d2.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard2.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Widget Tabs Panel</h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper green lighten-3">
                                <img src="assets/img/previews/d3.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard3.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Chart Focused Panel</h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper blue lighten-4">
                                <img src="assets/img/previews/d4.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard4.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Sidebar Colored Panel
                                <span class="float-right"><span class="badge badge-primary">1.0.1</span></span>
                            </h6></figcaption>

                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper teal lighten-3">
                                <img src="assets/img/previews/d5.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard5.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Inside container
                                <span class="float-right"><span class="badge badge-primary">1.0.2</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper lime lighten-3">
                                <img src="assets/img/previews/d6.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard6.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Mini Sidebar Panel
                                <span class="float-right"><span class="badge badge-primary">1.0.3</span></span>
                            </h6></figcaption>
                        </figure>

                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper amber lighten-3">
                                <img src="assets/img/previews/d7.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard1-rtl.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6> RTL Dashboard
                                <span class="float-right"><span class="badge badge-primary">1.0.4</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper light-green lighten-3">
                                <img src="assets/img/previews/d8.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard7.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>User Dashboard
                                <span class="float-right"><span class="badge badge-danger">1.0.5</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper red lighten-3">
                                <img src="assets/img/previews/d9.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard8.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Clean White Panel
                                <span class="float-right"><span class="badge badge-success">1.0.6</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper indigo lighten-3">
                                <img src="assets/img/previews/d10.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard9.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Material Style
                                <span class="float-right"><span class="badge badge-success">1.0.7</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper brown lighten-3">
                                <img src="assets/img/previews/d11.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard10.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Tabs Sidebar
                                <span class="float-right"><span class="badge badge-danger blink">New</span> <span class="badge badge-success purple">1.0.8</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 home">
                        <figure class="animated fadeInUpShort">
                            <div class="img-wrapper indigo darken-2">
                                <img src="assets/img/previews/d12.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                <div class="img-overlay">
                                    <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                            href="panel-page-dashboard11.html"><i
                                            class="icon icon-external-link s-12"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <figcaption class="b-t"><h6>Dark Theme With Tabs Sidebar
                                <span class="float-right"><span class="badge badge-danger blink">New</span> <span class="badge badge-success purple ">1.0.8</span></span>
                            </h6></figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="tab-pane animated fadeInUpShort show" id="v-pills-2" role="tabpanel"
                 aria-labelledby="v-pills-1-tab">
                <div class="alert alert-info blue accent-3 text-white">
                    <h4>Hi,</h4>
                    <p>  These are only few pages added in latest updates. Paper has a lot more ready pages and we are continuously updating and adding more and more.</p>
                </div>
                    <div class="row paper-items">
                        <div class="col-md-4 page panel7">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper brown lighten-3">
                                    <img src="assets/img/previews/p8.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel7-invoices.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Invoices
                                    <span class="float-right"><span class="badge badge-success purple">1.0.8</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page panel7">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper orange lighten-3">
                                    <img src="assets/img/previews/p6.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel7-meetings.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Meetings
                                    <span class="float-right"><span class="badge badge-success purple">1.0.8</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page panel7">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper red lighten-3">
                                    <img src="assets/img/previews/p7.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel7-payments.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Payments / Dues
                                    <span class="float-right"><span class="badge badge-success purple">1.0.8</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper green lighten-3">
                                    <img src="assets/img/previews/p2.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel7-projects-list.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Panel 7 Projects List
                                    <span class="float-right"><span class="badge badge-success">1.0.7</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper indigo lighten-3">
                                    <img src="assets/img/previews/p3.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel7-inbox.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Panel 7 Inbox
                                    <span class="float-right"><span class="badge badge-success">1.0.7</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper blue lighten-3">
                                    <img src="assets/img/previews/p4.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel1-projects.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Panel 1 Projects
                                    <span class="float-right"><span class="badge badge-success">1.0.7</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper grey-black lighten-3">
                                    <img src="assets/img/previews/p5.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel7-tasks.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Tasks
                                    <span class="float-right"><span class="badge badge-success">1.0.7</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4 page">
                            <figure class="animated fadeInUpShort">
                                <div class="img-wrapper red lighten-3">
                                    <img src="assets/img/previews/p1.jpg" class="img-fluid  pt-4 pr-4 pl-4" alt="">
                                    <div class="img-overlay">
                                        <div class="buttons"><a rel="gallery" class="btn-primary btn-fab" target="_blank"
                                                                href="panel8-inbox.html"><i
                                                class="icon icon-external-link s-12"></i>
                                        </a>
                                        </div>
                                    </div>
                                </div>
                                <figcaption class="b-t"><h6>Panel 8 Inbox
                                    <span class="float-right"><span class="badge badge-success">1.0.6</span></span>
                                </h6></figcaption>
                            </figure>
                        </div>
                    </div>
            </div>
            <div class="tab-pane animated fadeInUpShort show" id="v-pills-3" role="tabpanel"
                 aria-labelledby="v-pills-1-tab">
                <section class=" service-blocks p-t-b-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 mx-lg-auto">
                                <header class="text-center"><span
                                        class="badge badge-success s-14 l-s-1 my-3">MOST ADVANCE FEATURES</span>
                                    <h2>What makes Paper different ?</h2>
                                    <p>Paper is one of its kind no other template have these all features.</p></header>
                            </div>
                        </div>
                        <div class="p-t-b-40">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v8.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">Performance Oriented Approach</a></h3>
                                            <p>Paper is not just about creating elements and page variations and that’s way speed
                                                really maters for us.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v7.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">PRODUCTION &amp; DEVELOPMENT VERSIONS</a></h3>
                                            <p>Paper comes with production and dvelopment version. Its easy to make your own
                                                production version using gulp.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v6.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">SASS FOR CSS</a></h3>
                                            <p>Sass is the most mature, stable, and powerful professional grade CSS extension
                                                language in the world.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v5.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">PARTIALS BASED HTML</a></h3>
                                            <p>Partials in HTML ? Yes Paper using gulp partial inject. Its easy to edit and save a
                                                lot of time and easy to convert to CMS.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v4.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">WEBPACK FOR JS</a></h3>
                                            <p>Webpack is a popular module bundler, a tool for bundling application source code in
                                                convenient chunks and for loading that code from a server into a browser.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v3.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">Browserify</a></h3>
                                            <p>No more time wasting to preview changes by refreshing browser again &amp; again. It
                                                will refresh for you automatically.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v2.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">ONE COMMAND MINIFICATION</a></h3>
                                            <p>Paper development version take only a second to minify all your HTML, JS and CSS
                                                files</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/v1.png"
                                                                            alt="">
                                        </div>
                                        <div class="service-content"><h3><a href="#">ONE COMMAND IMAGES COMPRESSION</a></h3>
                                            <p>To make website fast and speedy images should be comporessed which can take lot of
                                                time. But with Paper you only need to enter one command and thats it.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50" src="assets/img/dummy/logos/gulp.png"
                                                                            alt=""></div>
                                        <div class="service-content"><h3><a href="#">GULP</a></h3>
                                            <p>Gulp is a toolkit for automating painful or time-consuming tasks in your development
                                                workflow, so you can stop messing around and build something.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="service-block">
                                        <div class="service-icon mr-3"><img class="height-50"
                                                                            src="assets/img/dummy/logos/bootstrap.png"
                                                                            alt=""></div>
                                        <div class="service-content"><h3><a href="#">BOOTSTRAP 4</a></h3>
                                            <p>Who does not know about Boostrap. Paper is fully responsive and using bootstrap grid.
                                                Paper is most likely a bootstrap kit with many other elements.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane animated fadeInUpShort show" id="v-pills-4" role="tabpanel"
                 aria-labelledby="v-pills-1-tab">
                <div class="mt-5">
                    <h4>
                        Support
                    </h4>
                    <p>For support and help please write your questions in item's comments section on themeforest.</p>
                    <hr>
                    <h4>
                        Docs
                    </h4>
                     <p>You can find docs in your downloaded zip file or for online version please click following button. <br> Docs related to plugins are included in demo.</p>

                    <a href="http://xvelopers.com/wp/themes/docs/xdocs/paper-panel/" target="_blank" class="btn btn-primary ml-auto">Documentation</a>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Right Sidebar -->
<aside class="control-sidebar fixed white ">
    <div class="slimScroll">
        <div class="sidebar-header">
            <h4>Activity List</h4>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-3">
            <div>
                <div class="my-3">
                    <small>25% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>45% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 45%;" aria-valuenow="45"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>60% Complete</small>
                    `
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>75% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="75"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="my-3">
                    <small>100% Complete</small>
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100"
                             aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-3 bg-primary text-white">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="font-weight-normal s-14">Sodium</h5>
                    <span class="font-weight-lighter text-primary">Spark Bar</span>
                    <div> Oxygen
                        <span class="text-primary">
                                                    <i class="icon icon-arrow_downward"></i> 67%</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <canvas width="100" height="70" data-chart="spark" data-chart-type="bar"
                            data-dataset="[[28,68,41,43,96,45,100,28,68,41,43,96,45,100,28,68,41,43,96,45,100,28,68,41,43,96,45,100]]"
                            data-labels="['a','b','c','d','e','f','g','h','i','j','k','l','m','n','a','b','c','d','e','f','g','h','i','j','k','l','m','n']">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table id="recent-orders" class="table table-hover mb-0 ps-container ps-theme-default">
                <tbody>
                <tr>
                    <td>
                        <a href="#">INV-281281</a>
                    </td>
                    <td>
                        <span class="badge badge-success">Paid</span>
                    </td>
                    <td>$ 1228.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-01112</a>
                    </td>
                    <td>
                        <span class="badge badge-warning">Overdue</span>
                    </td>
                    <td>$ 5685.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-281012</a>
                    </td>
                    <td>
                        <span class="badge badge-success">Paid</span>
                    </td>
                    <td>$ 152.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-01112</a>
                    </td>
                    <td>
                        <span class="badge badge-warning">Overdue</span>
                    </td>
                    <td>$ 5685.28</td>
                </tr>
                <tr>
                    <td>
                        <a href="#">INV-281012</a>
                    </td>
                    <td>
                        <span class="badge badge-success">Paid</span>
                    </td>
                    <td>$ 152.28</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="sidebar-header">
            <h4>Activity</h4>
            <a href="#" data-toggle="control-sidebar" class="paper-nav-toggle  active"><i></i></a>
        </div>
        <div class="p-4">
            <div class="activity-item activity-primary">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 5 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
                </div>
            </div>
            <div class="activity-item activity-danger">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 8 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit ametcon the sectetur that ascing elit users.</p>
                </div>
            </div>
            <div class="activity-item activity-success">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 10 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit amet cons the ecte tur and adip ascing elit users.</p>
                </div>
            </div>
            <div class="activity-item activity-warning">
                <div class="activity-content">
                    <small class="text-muted">
                        <i class="icon icon-user position-left"></i> 12 mins ago
                    </small>
                    <p>Lorem ipsum dolor sit amet consec tetur adip ascing elit users.</p>
                </div>
            </div>
        </div>
    </div>
</aside>
<!-- /.right-sidebar -->
<!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
<div class="control-sidebar-bg shadow white fixed"></div>
</div>
<!--/#app -->
<script src="assets/js/app.js"></script>




<!--
--- Footer Part - Use Jquery anywhere at page.
--- http://writing.colin-gourlay.com/safely-using-ready-before-including-jquery/
-->
<script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>
</body>
</html>