<div class="card card-hover">
    <div class="card-body" style="background:url(assets/images/background/active-bg.png) no-repeat top center;">
        <div class="p-t-20 text-center">
            <i class="mdi mdi-file-chart display-4 text-orange d-block"></i>
            <span class="display-4 d-block font-medium">368</span>
            <span>Active Visitors on Site</span>
            <!-- Progress -->
            <div class="progress m-t-40" style="height:4px;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-orange" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!-- Progress -->
            <!-- row -->
            <div class="row m-t-30 m-b-20">
                <!-- column -->
                <div class="col-4 border-right text-left">
                    <h3 class="m-b-0 font-medium">60%</h3>Desktop</div>
                <!-- column -->
                <div class="col-4 border-right">
                    <h3 class="m-b-0 font-medium">28%</h3>Mobile</div>
                <!-- column -->
                <div class="col-4 text-right">
                    <h3 class="m-b-0 font-medium">12%</h3>Tablet</div>
            </div>
            <a href="javascript:void(0)" class="waves-effect waves-light m-t-20 btn btn-lg btn-info accent-4 m-b-20">View More Details</a>
        </div>
    </div>
</div>