<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body">
                <!-- title -->
                <div class="d-flex align-items-center m-b-40">
                    <div>
                        <h4 class="card-title">Realtime Visits</h4>
                        <h5 class="card-subtitle">Overview of Latest Month</h5>
                    </div>
                    <div class="ml-auto">
                        <div class="dl">
                            <select class="custom-select">
                                <option value="0" selected>Monthly</option>
                                <option value="1">Daily</option>
                                <option value="2">Weekly</option>
                                <option value="3">Yearly</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- title -->
                <div class="">
                    <div id="placeholder" class="visits"></div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row m-t-10">
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="d-flex align-items-center m-t-5 m-b-10">
                            <div class="m-r-20">
                                <div data-label="20%" class="css-bar m-b-0 css-bar-primary css-bar-50">
                                    <i class="mdi mdi-magnify text-info"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="m-b-0">50%</h3>
                                <span>Search Traffic</span>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="d-flex align-items-center m-t-5 m-b-10">
                            <div class="m-r-20">
                                <div data-label="20%" class="css-bar m-b-0 css-bar-danger css-bar-30">
                                    <i class="mdi mdi-link text-danger"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="m-b-0">30%</h3>
                                <span>Referal Traffic</span>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="d-flex align-items-center m-t-5 m-b-10">
                            <div class="m-r-20">
                                <div data-label="20%" class="css-bar m-b-0 css-bar-success css-bar-10">
                                    <i class="mdi mdi-lightbulb-outline text-cyan"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="m-b-0">10%</h3>
                                <span>Social Media</span>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="d-flex align-items-center m-t-5 m-b-10">
                            <div class="m-r-20">
                                <div data-label="20%" class="css-bar m-b-0 css-bar-purple css-bar-10">
                                    <i class="mdi mdi-laptop-mac text-purple"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="m-b-0">10%</h3>
                                <span>Direct Media</span>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
            </div>
        </div>
    </div>
</div>